<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="al1036.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Aditya Space Tourism</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav class="nav container transparent-back">
        <div class="nav-left">
            <img src="images/logo.png" class="brand_logo" />
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="Default.aspx">Home</a>
            <a class="nav-item" href="Contact.aspx">Contact Us</a>
            <a class="nav-item" href="AboutUs.aspx">About Us</a>
            <a class="nav-item" href="Tours.aspx">Tours</a>
            <a class="nav-item" href="Book.aspx">Book</a>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
     <footer>
        <div class="footer-cont">
            <div class="social-media">
                <a href="#"><img src="images/all.png" alt="all social"></a>
            </div>
            <div class="copyright">
                &copy; 2023 Aditya Space Tourism. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>

